#######################################################################################
#   
#   Author      :   Mark Monterosso
#   Date        :   29 Apr 20
#   
#   Description :  NOT FINISHED NEEDS TESTING
#                   
#   Dependencies:   
#                   
#######################################################################################
- name:                         Delete CIFS share
  na_ontap_cifs:
    state:                      absent
    share_name:                 "{{ cifs_share.share_name}}"
    path:                       "{{ cifs_share.share_path                       | default('/' + cifs_share.share_name)}}"
    vserver:                    "{{ cifs_share.vserver }}"
    share_properties:           "{{ cifs_share.share_properties }}"
    symlink_properties:         "{{ cifs_share.symlink_properties }}"
    hostname:                   "{{ netapp_hostname }}"
    username:                   "{{ netapp_username }}"
    password:                   "{{ netapp_password }}"
